# ReActionTest

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alex/reactiontest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/reactiontest/: Circle.java  ContainerActivity.java  LoginActivity.java  MainActivity.java  MemoryGameActivity.java  RegisterActivity.java  User.java  UsersAdapter.java
app/src/main/java/com/alex/reactiontest/dao/: ErrorDao.java  UserDao.java
app/src/main/java/com/alex/reactiontest/database/: AppDatabase.java  Converters.java
app/src/main/java/com/alex/reactiontest/entities/: LogClass.java  User.java  UsersInformation.java
app/src/main/java/com/alex/reactiontest/fragments/: BestPlayersFragment.java  LoadFragment.java  LoginFragment.java  MainMenuFragment.java  MemoryGameFragment.java  ReactionGameFragment.java  RegisterFragment.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: custom_progress_bar.xml  dialog_bg.xml  ic_main.xml  reaction.xml  reaction_front.xml  reaction_logo.xml  round_border.xml
app/src/main/res/layout/: activity_container.xml  activity_login.xml  activity_main.xml  activity_memory_game.xml  activity_register.xml  bottom_sheet.xml  change_nickname.xml  fragment_best_players.xml  fragment_load.xml  fragment_reaction_game.xml  nice_login.xml  nice_main_activity.xml  nice_register.xml  user_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_main_reaction.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  reaction_back.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alex/reactiontest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
